# youtube_uploader

./: .gitignore  pom.xml
src/main/java/com/github/dotkebi/video/: VideoApplication.java
src/main/java/com/github/dotkebi/video/controllers/: UploadController.java
src/main/java/com/github/dotkebi/video/property/: YoutubeProperty.java
src/main/java/com/github/dotkebi/video/service/: YoutubeService.java
src/main/resources/: application.yml  copy_client_secret_json_here.md
src/test/java/com/github/dotkebi/video/: VideoApplicationTests.java
